server {
    listen 80 default_server;
    index index.php;

    server_name api.the-sidea.test;
    root /var/www/public;

    client_max_body_size 32M;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    error_log /var/log/nginx/api_the_sidea_error.log;
    access_log /var/log/nginx/api_the_sidea_access.log;
}
